<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.hal9000.moviebrowseapp.MovieDetailsActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2.8"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/movie_details_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="5"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_local_movies_black_50dp" />

        <LinearLayout
            android:id="@+id/movie_details_title_category_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/movie_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="bottom"
                android:textSize="28sp"
                android:typeface="sans"
                android:shadowColor="#ffffff"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:textAllCaps="true"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/movie_details_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:textColor="#343434"
                android:textSize="21sp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pic_gallery_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3" />
    <!--
    <FrameLayout
        android:layout_weight="3"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    -->

</LinearLayout>
